.portfolio__nav {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	column-gap: 8px;
	row-gap: 15px;
	@media screen and (min-width: 768px) {
		justify-content: center;
	}
}

.portfolio__btn {
	padding: 6px 22px;
	border-radius: 4px;
	border: 0;

	font-family: inherit;
	background-color: $button-secondary-bg-color;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	color: $main-title-color;
	cursor: pointer;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		color: $prymary-white-color;
		background-color: $accent-color;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
			0px 2px 2px rgba(0, 0, 0, 0.12);
	}
}

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.grid__item {
	@media screen and (min-width: 768px) {
		flex-basis: calc((100% - 30px) / 2);
	}

	@media screen and (min-width: 1200px) {
		flex-basis: calc((100% - 60px) / 3);
	}
}
